<!doctype html>
<html class="no-js" lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kilyos - Halıyıkatma Halı Yıkama Fabrikası</title>
    <meta name="author" content="haliyikatma.com">
    <meta name="description" content="İstanbul'un tüm illerine hizmet veren Halı Yıkama Fabrikası. Halılarınızı profesyonel ekipmanlarımızla yıkıyoruz. Hızlı, güvenilir ve uygun fiyatlarla hizmet veriyoruz.">
    <meta name="keywords" content="istanbul halı yıkama, halı yıkama, profesyonel halı yıkama">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Poppins:wght@400;500;600;700;800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- animate js -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      /* Mobile only full width call button */
      #mobileCallButton {
        display: none;
      }
      @media (max-width: 767px) {
        #mobileCallButton {
          display: flex;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          background-color: #007bff;
          color: white;
          font-weight: 700;
          font-size: 1.2rem;
          justify-content: center;
          align-items: center;
          padding: 15px 0;
          z-index: 10000;
          text-decoration: none;
          gap: 10px;
        }
        #mobileCallButton i {
          font-size: 1.5rem;
        }
      }
    </style>

</head>

<body>
    <!--********************************
   		Code Start From Here 
	******************************** -->



    <!--==============================
	Preloader
	==============================-->
    <div class="preloader">
        <button class="vs-btn preloaderCls">Önyükleyiciyi İptal Et </button>
        <div class="preloader-inner">
        <img src="assets/img/logo-white.png" style="width: 250px;" alt="logo">
        <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-dark.png" alt="halı yıkatma logo" style="width:180px;"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Anasayfa</a>
                    </li>
                    <li>
                        <a href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Hizmet Bölgelerimiz</a>
                        
                                <ul class="mega-menu">
                                    <li><a href="zekeriyakoy.html">Zekeriyakoy</a></li>
                                    <li><a href="besiktas.html">Beşiktaş</a></li>
                                    <li><a href="sisli.html">Şişli</a></li>
                                    <li><a href="sariyer.html">Sarıyer</a></li>
                                    <li><a href="esenyurt.html">Esenyurt</a></li>
                                    <li><a href="halkali.html">Halkalı</a></li>
                                    <li><a href="taksim.html">Taksim</a></li>
                                    <li><a href="altinsehir.html">Altınşehir</a></li>
                                    <li><a href="istinye.html">İstinye</a></li>
                                    <li><a href="kilyos.html">Kilyos</a></li>
                                    <li><a href="buyukcavuslu.html">Büyükçavuşlu</a></li>
                                    <li><a href="kavakli.html">Kavaklı</a></li>
                                    <li><a href="beykent.html">Beykent</a></li>
                                    <li><a href="gungoren.html">Güngören</a></li>
                                    <li><a href="kamiloba.html">Kamiloba</a></li>
                                    <li><a href="ulus.html">Ulus</a></li>
                                    <li><a href="kustepe.html">Kuştepe</a></li>
                                </ul>
                    </li>
                    <li>
                        <a href="iletisim.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
        <input type="text" class="border-theme" placeholder="What are you looking for">
        <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout1 style2">
        <div class="header-top style2">
            <div class="main-container2">
                <div class="row justify-content-md-between justify-content-center align-items-center">
                    <div class="col-auto d-md-block d-none">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@haliyikatma.com">info@haliyikatma.com</a></li>
                                <li class="d-lg-inline d-none"><i class="far fa-clock"></i>Pazartesi - Cumartesi 8:00 - 21:00</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="social-style1">
                            <span class="social-title">Bizi takip edin :</span>
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--********************************
			Start Main Content
	  ******************************** -->
        <!--==============================
        Breadcumb
        ============================== -->
        <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/breadcumb-bg.png">
            <div class="container z-index-common">
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title"><span>Kilyos</span> Temizlik Hizmetleri</h1>
                </div>
                <div class="breadcumb-menu-wrap">
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Anasayfa</a></li>
                        <li>Kilyos</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Service Area  -->
         <section class="vs-service__layout1 bg-linear space position-relative">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="title-area text-center wow animate__fadeInUp title-anime animation-style5" data-wow-delay="0.25s">
                            <span class="sec-subtitle justify-content-center title-anime__title"> KİLYOS</span>
                            <h2 class="sec-title title-anime__title">Temizlik Hizmetlerimiz</h2>
                        </div>
                    </div>
                </div>
                <div class="row vs-carousel" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-autoplay="true" data-arrows="false">
                    <!-- services start -->
                    <div class="col-lg-3 wow animate__fadeInUp" data-wow-delay="0.25s">
                        <div class="vs-service__style1">
                            <div class="vs-service__img">
                                <a href="kilyos-hali-yikama.html">
                                    <img src="assets/img/service/slide-hali-yikama.jpg" alt="kilyos halı yıkama">
                                </a>
                            </div>
                            <div class="vs-service__body">
                                <div class="vs-service__header">
                                    <div class="vs-service__content">
                                        <p class="vs-service__subtitle">Kilyos Halı Yıkama</p>
                                        <h2 class="vs-service__title h6"><a href="kilyos-hali-yikama.html">Halı Yıkama</a></h2>
                                    </div>
                                </div>
                                <p class="vs-service__text">Halı yıkatma olarak yıkamacılığın İstanbul ‘daki merkezine hoşgeldiniz.</p>
                            </div>
                            <a href="kilyos-hali-yikama.html" class="vs-btn mt-3 d-block text-center" style="width: 80%; margin-left: 10%; margin-right: 10%; max-width: none; display: inline-block;">İncele</a>
                        </div>
                    </div>
                    <!-- services stop -->
                    <!-- services start -->
                    <div class="col-lg-3 wow animate__fadeInUp" data-wow-delay="0.45s">
                        <div class="vs-service__style1">
                            <div class="vs-service__img">
                                <a href="kilyos-perde-yikama.html">
                                    <img src="assets/img/service/slide-perde-yikama.jpg" alt="kilyos perde yıkama">
                                </a>
                            </div>
                            <div class="vs-service__body">
                                <div class="vs-service__header">
                                    <div class="vs-service__content">
                                        <p class="vs-service__subtitle">Kilyos Perde Yıkama</p>
                                        <h2 class="vs-service__title h6"><a href="kilyos-perde-yikama.html">Perde Yıkama</a></h2>
                                    </div>
                                </div>
                                <p class="vs-service__text">Stor, zebra, tül, jaluzi, fon, krovaze, japon, tavan, blackout, sahne, yıkama.</p>
                            </div>
                                                        <li><a href="eyup.html">Eyüp</a></li>
                                                        <li><a href="bayrampasa.html">Bayrampaşa</a></li>
                                                        <li><a href="bahcesehir.html">Bahçeşehir</a></li>
                                                        <li><a href="florya.html">Florya</a></li>
                                                        <li><a href="yesilpinar.html">Yeşilpınar</a></li>
                                                        <li><a href="beyoglu.html">Beyoğlu</a></li>
                                                        <li><a href="atakent.html">Atakent</a></li>
                                                        <li><a href="dikilitas.html">Dikilitaş</a></li>
                                                        <li><a href="canta.html">Çanta</a></li>
                                                        <li><a href="silivri-ortakoy.html">Silivri Ortaköy</a></li>
                                                        <li><a href="arnavutkoy.html">Arnavutköy</a></li>
                                                        <li><a href="merter.html">Merter</a></li>
                                                        <li><a href="kumburgaz.html">Kumburgaz</a></li>
                                                        <li><a href="maslak.html">Maslak</a></li>
                                                        <li><a href="kanarya.html">Kanarya</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li><a href="esenler.html">Esenler</a></li>
                                                        <li><a href="bagcilar.html">Bağcılar</a></li>
                                                        <li><a href="bahcelievler.html">Bahçelievler</a></li>
                                                        <li><a href="avcilar.html">Avcılar</a></li>
                                                        <li><a href="ispartakule.html">Ispartakule</a></li>
                                                        <li><a href="yesilkoy.html">Yeşilköy</a></li>
                                                        <li><a href="balat.html">Balat</a></li>
                                                        <li><a href="capa.html">Çapa</a></li>
                                                        <li><a href="sirinevler.html">Şirinevler</a></li>
                                                        <li><a href="cobancesme.html">Çobançeşme</a></li>
                                                        <li><a href="degirmenkoy.html">Değirmenköy</a></li>
                                                        <li><a href="selimpasa.html">Selimpaşa</a></li>
                                                        <li><a href="tarabya.html">Tarabya</a></li>
                                                        <li><a href="tekirdag.html">Tekirdağ</a></li>
                                                        <li><a href="hadimkoy.html">Hadımköy</a></li>
                                                        <li><a href="esenkent.html">Esenkent</a></li>
                                                        <li><a href="yakuplu.html">Yakuplu</a></li>
                                                        <li><a href="ikitelli.html">İkitelli</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li><a href="fatih.html">Fatih</a></li>
                                                        <li><a href="zeytinburnu.html">Zeytinburnu</a></li>
                                                        <li><a href="bakirkoy.html">Bakırköy</a></li>
                                                        <li><a href="beylikduzu.html">Beylikdüzü</a></li>
                                                        <li><a href="basaksehir.html">Başakşehir</a></li>
                                                        <li><a href="atakoy.html">Ataköy</a></li>
                                                        <li><a href="yesilyurt.html">Yeşilyurt</a></li>
                                                        <li><a href="caglayan.html">Çağlayan</a></li>
                                                        <li><a href="yenibosna.html">Yenibosna</a></li>
                                                        <li><a href="silivri.html">Silivri</a></li>
                                                        <li><a href="gumusyaka.html">Gümüşyaka</a></li>
                                                        <li><a href="corlu.html">Çorlu</a></li>
                                                        <li><a href="bagcilar.html">Bağcılar</a></li>
                                                        <li><a href="cerkezkoy.html">Çerkezköy</a></li>
                                                        <li><a href="etiler.html">Etiler</a></li>
                                                        <li><a href="kucukcekmece.html">Küçükçekmece</a></li>
                                                        <li><a href="gayrettepe.html">Gayrettepe</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="iletisim.html">İletişim</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-auto d-lg-none">
                                <button class="vs-menu-toggle d-inline-block">
                                    <i class="fal fa-bars"></i>                                           
                               </button>
                            </div>
                            <div class="col-auto d-lg-block d-none">
                                <div class="header-inner">
                                    <div class="header-icons">
                                        <button class="searchBoxTggler"><i class="fal fa-search"></i></button>
                                        <a class="icon-btn" href="https://wa.me/05426209991"><i class="fa fa-whatsapp" style="font-size: 25px; font-weight: bolder;"></i></a>
                                    </div>
                                    <div class="contact-content">
                                        <p class="contact-title"><a href="tel:02126209991"><i class="fal fa-phone"></i> 0212 620 99 91</a></p>
                                        <h6 class="contact-title"><a href="tel:05426209991"><i class="fal fa-mobile"></i> 0542 620 99 91</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--********************************
			Start Main Content
	  ******************************** -->
        <!--==============================
        Breadcumb
        ============================== -->
        <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/breadcumb-bg.png">
            <div class="container z-index-common">
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title"><span>Kilyos</span> Temizlik Hizmetleri</h1>
                </div>
                <div class="breadcumb-menu-wrap">
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Anasayfa</a></li>
                        <li>Kilyos</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Service Area  -->
         <section class="vs-service__layout1 bg-linear space position-relative">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="title-area text-center wow animate__fadeInUp title-anime animation-style5" data-wow-delay="0.25s">
                            <span class="sec-subtitle justify-content-center title-anime__title"> ZEKERİYAKÖY</span>
                            <h2 class="sec-title title-anime__title">Temizlik Hizmetlerimiz</h2>
                        </div>
                    </div>
                </div>
                <div class="row vs-carousel" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-autoplay="true" data-arrows="false">
                    <!-- services start -->
                    <div class="col-lg-3 wow animate__fadeInUp" data-wow-delay="0.25s">
                        <div class="vs-service__style1">
                            <div class="vs-service__img">
                                <a href="kilyos-hali-yikama.html">
                                    <img src="assets/img/service/slide-hali-yikama.jpg" alt="zekeriyaköy halı yıkama">
                                </a>
                            </div>
                            <div class="vs-service__body">
                                <div class="vs-service__header">
                                    <div class="vs-service__content">
                                        <p class="vs-service__subtitle">Kilyos Halı Yıkama</p>
                                        <h2 class="vs-service__title h6"><a href="kilyos-hali-yikama.html">Halı Yıkama</a></h2>
                                    </div>
                                </div>
                                <p class="vs-service__text">Halı yıkatma olarak yıkamacılığın İstanbul ‘daki merkezine hoşgeldiniz.</p>
                            </div>
                            <a href="kilyos-hali-yikama.html" class="vs-btn mt-3 d-block text-center" style="width: 80%; margin-left: 10%; margin-right: 10%; max-width: none; display: inline-block;">İncele</a>
                        </div>
                    </div>
                    <!-- services stop -->
                    <!-- services start -->
                    <div class="col-lg-3 wow animate__fadeInUp" data-wow-delay="0.45s">
                        <div class="vs-service__style1">
                            <div class="vs-service__img">
                                <a href="kilyos-perde-yikama.html">
                                    <img src="assets/img/service/slide-perde-yikama.jpg" alt="zekeriyaköy perde yıkama">
                                </a>
                            </div>
                            <div class="vs-service__body">
                                <div class="vs-service__header">
                                    <div class="vs-service__content">
                                        <p class="vs-service__subtitle">Kilyos Perde Yıkama</p>
                                        <h2 class="vs-service__title h6"><a href="kilyos-perde-yikama.html">Perde Yıkama</a></h2>
                                    </div>
                                </div>
                                <p class="vs-service__text">Stor, zebra, tül, jaluzi, fon, krovaze, japon, tavan, blackout, sahne, yıkama.</p>
                            </div>
                            <a href="kilyos-perde-yikama.html" class="vs-btn mt-3 d-block text-center" style="width: 80%; margin-left: 10%; margin-right: 10%; max-width: none; display: inline-block;">İncele</a>
                        </div>
                    </div>
                    <!-- services stop -->
                    <!-- services start -->
                    <div class="col-lg-3 wow animate__fadeInUp" data-wow-delay="0.65s">
                        <div class="vs-service__style1">
                            <div class="vs-service__img">
                                <a href="kilyos-yatak-yikama.html">
                                    <img src="assets/img/service/slide-yatak-yikama.jpg" alt="zekeriyaköy yatak yıkama">
                                </a>
                            </div>
                            <div class="vs-service__body">
                                <div class="vs-service__header">
                                    <div class="vs-service__content">
                                        <p class="vs-service__subtitle">Kilyos Yatak Yıkama</p>
                                        <h2 class="vs-service__title h6"><a href="kilyos-yatak-yikama.html">Yatak Yıkama</a></h2>
                                    </div>
                                </div>
                                <p class="vs-service__text">Sizlere tertemiz yataklarda sağlıklı ve rahat uykuyu sağlamak için çalışıyoruz.</p>
                            </div>
                            <a href="kilyos-yatak-yikama.html" class="vs-btn mt-3 d-block text-center" style="width: 80%; margin-left: 10%; margin-right: 10%; max-width: none; display: inline-block;">İncele</a>
                        </div>
                    </div>
                    <!-- services stop -->
                    <!-- services start -->
                    <div class="col-lg-3 wow animate__fadeInUp" data-wow-delay="0.85s">
                        <div class="vs-service__style1">
                            <div class="vs-service__img">
                                <a href="kilyos-yorgan-yikama.html">
                                    <img src="assets/img/service/slide-yorgan-yikama.jpg" alt="Kilyos Yorgan Yıkama">
                                </a>
                            </div>
                            <div class="vs-service__body">
                                <div class="vs-service__header">
                                    <div class="vs-service__content">
                                        <p class="vs-service__subtitle">Kilyos Yorgan Yıkama</p>
                                        <h2 class="vs-service__title h6"><a href="kilyos-yorgan-yikama.html">Yorgan Yıkama</a></h2>
                                    </div>
                                </div>
                                <p class="vs-service__text">Temizlik işlemleri için uygun hizmetleri profesyonel şekilde vermekteyiz.</p>
                            </div>
                            <a href="kilyos-yorgan-yikama.html" class="vs-btn mt-3 d-block text-center" style="width: 80%; margin-left: 10%; margin-right: 10%; max-width: none; display: inline-block;">İncele</a>
                        </div>
                    </div>
                    <!-- services stop -->
                    <!-- services start -->
                    <div class="col-lg-3 wow animate__fadeInUp" data-wow-delay="0.25s">
                        <div class="vs-service__style1">
                            <div class="vs-service__img">
                                <a href="kilyos-ev-temizligi.html">
                                    <img src="assets/img/service/slide-ev-temizligi.jpg" alt="zekeriyaköy ev temizliği">
                                </a>
                            </div>
                            <div class="vs-service__body">
                                <div class="vs-service__header">
                                    <div class="vs-service__content">
                                        <p class="vs-service__subtitle">Kilyos Ev Temizliği</p>
                                        <h2 class="vs-service__title h6"><a href="kilyos-ev-temizligi.html">Ev Temizliği</a></h2>
                                    </div>
                                    <div class="vs-service__icon">
                                        <img src="assets/img/icon/service-icon-1-4.svg" alt="Service Icon">
                                    </div>
                                </div>
                                <p class="vs-service__text">Ev temizliği hizmetiyle şık ve rerah bir ev ortamına kısa sürede ulaşmak mümkün.</p>
                            </div>
                            <a href="kilyos-ev-temizligi.html" class="vs-btn mt-3 d-block text-center" style="width: 80%; margin-left: 10%; margin-right: 10%; max-width: none; display: inline-block;">İncele</a>
                        </div>
                    </div>
                    <!-- services stop -->
                    <!-- services start -->
                    <div class="col-lg-3 wow animate__fadeInUp" data-wow-delay="0.25s">
                        <div class="vs-service__style1">
                            <div class="vs-service__img">
                                <a href="kilyos-koltuk-yikama.html">
                                    <img src="assets/img/service/slide-koltuk-yikama.jpg" alt="zekeriyaköy koltuk yıkama">
                                </a>
                            </div>
                            <div class="vs-service__body">
                                <div class="vs-service__header">
                                    <div class="vs-service__content">
                                        <p class="vs-service__subtitle">Kilyos Koltuk Yıkama</p>
                                        <h2 class="vs-service__title h6"><a href="kilyos-koltuk-yikama.html">Koltuk Yıkama</a></h2>
                                    </div>
                                    <div class="vs-service__icon">
                                        <img src="assets/img/icon/service-icon-1-4.svg" alt="Service Icon">
                                    </div>
                                </div>
                                <p class="vs-service__text">Evinize ve işyerinize gelerek koltuk, yatak, sandalye ve halılarınızı yerinde yıkıyoruz.</p>
                            </div>
                            <a href="kilyos-koltuk-yikama.html" class="vs-btn mt-3 d-block text-center" style="width: 80%; margin-left: 10%; margin-right: 10%; max-width: none; display: inline-block;">İncele</a>
                        </div>
                    </div>
                    <!-- services stop -->
                     <!-- services start -->
                    <div class="col-lg-3 wow animate__fadeInUp" data-wow-delay="0.25s">
                        <div class="vs-service__style1">
                            <div class="vs-service__img">
                                <a href="kilyos-hali-tamiri.html">
                                    <img src="assets/img/service/slide-hali-tamiri.jpg" alt="zekeriyaköy halı tamiri">
                                </a>
                            </div>
                            <div class="vs-service__body">
                                <div class="vs-service__header">
                                    <div class="vs-service__content">
                                        <p class="vs-service__subtitle">Kilyos Halı Tamiri</p>
                                        <h2 class="vs-service__title h6"><a href="kilyos-hali-tamiri.html">Halı Tamiri</a></h2>
                                    </div>
                                    <div class="vs-service__icon">
                                        <img src="assets/img/icon/service-icon-1-4.svg" alt="Service Icon">
                                    </div>
                                </div>
                                <p class="vs-service__text">Halılarınızda oluşan delik, yırtık veya renk değişimlerini onarıyoruz.</p>
                            </div>
                            <a href="kilyos-hali-tamiri.html" class="vs-btn mt-3 d-block text-center" style="width: 80%; margin-left: 10%; margin-right: 10%; max-width: none; display: inline-block;">İncele</a>
                        </div>
                    </div>
                    <!-- services stop -->
                    <!-- services start -->
                    <div class="col-lg-3 wow animate__fadeInUp" data-wow-delay="0.25s">
                        <div class="vs-service__style1">
                            <div class="vs-service__img">
                                <a href="kilyos-yerinde-yikama.html">
                                    <img src="assets/img/service/slide-yerinde-yikama.jpg" alt="zekeriyaköy yerinde yıkama">
                                </a>
                            </div>
                            <div class="vs-service__body">
                                <div class="vs-service__header">
                                    <div class="vs-service__content">
                                        <p class="vs-service__subtitle">Kilyos Yerinde Yıkama</p>
                                        <h2 class="vs-service__title h6"><a href="kilyos-yerinde-yikama.html">Yerinde Yıkama</a></h2>
                                    </div>
                                    <div class="vs-service__icon">
                                        <img src="assets/img/icon/service-icon-1-4.svg" alt="Service Icon">
                                    </div>
                                </div>
                                <p class="vs-service__text">Cami’iler, Kuran Kursları, Oteller, İşyerleri, Evler, Plazalar, Residencler, Depolar…</p>
                            </div>
                            <a href="kilyos-yerinde-yikama.html" class="vs-btn mt-3 d-block text-center" style="width: 80%; margin-left: 10%; margin-right: 10%; max-width: none; display: inline-block;">İncele</a>
                        </div>
                    </div>
                    <!-- services stop -->
                     <!-- services start -->
                    <div class="col-lg-3 wow animate__fadeInUp" data-wow-delay="0.25s">
                        <div class="vs-service__style1">
                            <div class="vs-service__img">
                                <a href="kilyos-leke-cikartma.html">
                                    <img src="assets/img/service/slide-leke-cikartma.jpg" alt="zekeriyaköy leke çıkartma">
                                </a>
                            </div>
                            <div class="vs-service__body">
                                <div class="vs-service__header">
                                    <div class="vs-service__content">
                                        <p class="vs-service__subtitle">Kilyos Leke Çıkartma</p>
                                        <h2 class="vs-service__title h6"><a href="kilyos-leke-cikartma.html">Leke Çıkartma</a></h2>
                                    </div>
                                    <div class="vs-service__icon">
                                        <img src="assets/img/icon/service-icon-1-4.svg" alt="Service Icon">
                                    </div>
                                </div>
                                <p class="vs-service__text">Halılarınızda oluşan lekeleri profesyonel teknikler ile çıkarıyoruz.</p>
                            </div>
                            <a href="kilyos-leke-cikartma.html" class="vs-btn mt-3 d-block text-center" style="width: 80%; margin-left: 10%; margin-right: 10%; max-width: none; display: inline-block;">İncele</a>
                        </div>
                    </div>
                    <!-- services stop -->
                     <!-- services start -->
                    <div class="col-lg-3 wow animate__fadeInUp" data-wow-delay="0.25s">
                        <div class="vs-service__style1">
                            <div class="vs-service__img">
                                <a href="kilyos-hali-overlok.html">
                                    <img src="assets/img/service/slide-hali-overlok.jpg" alt="zekeriyaköy halı overlok">
                                </a>
                            </div>
                            <div class="vs-service__body">
                                <div class="vs-service__header">
                                    <div class="vs-service__content">
                                        <p class="vs-service__subtitle">Kilyos Halı Overlok</p>
                                        <h2 class="vs-service__title h6"><a href="kilyos-hali-overlok.html">Halı Overlok</a></h2>
                                    </div>
                                    <div class="vs-service__icon">
                                        <img src="assets/img/icon/service-icon-1-4.svg" alt="Service Icon">
                                    </div>
                                </div>
                                <p class="vs-service__text">Halınıza uygun şekilde overlok yapılmaktadır, halı saçaklarınız iptal edilebilmektedir.</p>
                            </div>
                            <a href="kilyos-hali-overlok.html" class="vs-btn mt-3 d-block text-center" style="width: 80%; margin-left: 10%; margin-right: 10%; max-width: none; display: inline-block;">İncele</a>
                        </div>
                    </div>
                    <!-- services stop -->
                </div>
            </div>
            <!-- Butonlar sliderın altında olacak şekilde taşındı -->
            <div class="arraw-style1 mt-3 text-center">
                <div class="custom-arraw d-inline-block wow animate__fadeInUp text-center" data-wow-delay="0.45s">
                    <div class="icon-arraw slick-prev" data-slick-prev=".vs-carousel" style="display: inline-block; margin-right: 10px;">
                        <button class="icon-btn2">
                            <img src="assets/img/icon/arraw-left.svg " alt="icon">
                        </button>
                    </div>
                    <div class="icon-arraw slick-next" data-slick-next=".vs-carousel" style="display: inline-block; margin-left: 10px;">
                        <button class="icon-btn2">
                            <img src="assets/img/icon/arraw-right.svg" alt="icon">
                        </button>
                    </div>
                </div>
            </div>
            <span class="shape-mockup z-index-n1 d-lg-block d-none" style="left: 0px; top: 0px;"><img src="assets/img/shapes/map-shape-3.png" alt="counter element"></span>
            <span class="shape-mockup z-index-n1" style="right: 0; top: 0px;"><img src="assets/img/shapes/about-shape-1-2.png" alt="counter element"></span>
         </section>
        <!-- Service Area End  -->
         <!-- About Area  -->
         <section class="about-layout1 bg-linear space">
            <div class="container">
                <div class="row gx-60 g-5 justify-content-center">
                    <div class="col-xl-6">
                        <div class="img-box1 style2 wow animate__fadeInUp" data-wow-delay="0.55s">
                            <div class="img-icon">
                                <img src="assets/img/icon/about-icon1.svg" alt="icon">
                                <span class="icon-shep">
                                    <img src="assets/img/shapes/about-icon-shape1.png" alt="shape" class="spin">
                                </span>
                            </div>
                            <div class="img1">
                                <a><img src="assets/img/about/about-img-3-1.jpg" alt="About Image"></a>
                            </div>
                            <div class="img2">
                                <a><img src="assets/img/about/about-img-1-2.jpg" alt="About Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="title-area pe-0 title-anime animation-style2">
                            <span class="sec-subtitle left-shape justify-content-center title-anime__title">MERAK ETTİKLERİNİZ</span>
                            <h2 class="sec-title title-anime__title">Sık Sorulan <span class="title-highlight">Sorular</span></h2>
                          </div>
                        <div class="accordion accordion-style1" id="faqVersion1">
                            <div class="accordion-item">
                              <div class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1. Halımdaki lekeler çıkar mı? </button>
                              </div>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                  <p>Evet, halı yıkama firmamızda tüm halı türleri için antibakteriyel, organik halı şampuanları ve leke sökücüler kullanılmaktadır. En inatçı lekeler bile çıkmaktadır. kaliteli şampuanlarımız ve teknolojik halı yıkama makinalarımız ile ilk günkü gibi tertemiz olacaktır.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <div class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  2. Halılarımın yıkandıktan sonra zarar görme riski var mı?
                                </button>
                              </div>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Hayır, halılar türüne göre özel işlemlerden geçirilir ve türüne göre şampuan kullanılır. Böylece zarar görme ihtimali ortadan kalkar.
                                    </p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <div class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    3. Halı yıkama işlemi ne kadar sürer?
                                </button>
                              </div>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>İşlem genellikle 2-3 gün sürer, teslimat detayları değişiklik gösterebilir.
                                    </p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <div class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  4. Halı yıkama fiyatları nasıl belirlenir?
                                </button>
                              </div>
                              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                  <p>Halının boyutu, türü ve kirlilik derecesine göre fiyatlandırma yapılır.
                                  </p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="shape-mockup z-index-n1 d-lg-block d-none" style="left: 0px; top: 0px;"><img src="assets/img/shapes/map-shape-3.png" alt="counter element"></span>
            <span class="shape-mockup z-index-n1" style="right: 0; top: 0px;"><img src="assets/img/shapes/about-shape-1-2.png" alt="counter element"></span>
            <span class="shape-mockup" style="right: 0; bottom: 0px;"><img src="assets/img/shapes/map-shape-1.png" alt="counter element"></span>
         </section>
        <!-- About Area End -->

  <!--********************************
			End Main Content
	******************************** -->
 
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper  footer-layout1">
        <div class="widget-area position-relative" data-bg-src="assets/img/bg/footer-bg-1-1.jpg">
            <div class="container">
                <div class="row g-4 justify-content-xl-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.png" alt="logo" style="width: 250px;"></a>
                                </div>
                                
                                <div class="social-style1">
                                    <span class="social-title">Bizi takip et :</span>
                                    <div class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-6 ">
                        <div class="widget widget_categories  footer-widget">
                            <p class="footer-text">
                                    Tüm kredi kartları, banka kartları ve havale ile ödeme kabul ediyoruz. Ayrıca kapıda nakit ödeme seçeneğimiz de mevcuttur.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget footer-widget">
                            <div class="contact-box">
                                <span class="icon"><img src="assets/img/icon/call-icon.svg" alt="icon"></span>
                                <div class="contact-content">
                                    <h6 class="contact-title"><a href="tel:+905426209991">0542 620 99 91</a></h6>
                                    <h6 class="contact-title"><a href="tel+902126209991">0212 620 99 91</a></h6>
                                    <h6 class="contact-title"><a href="https://wa.me/05426209991">WHATSAPP</a></h6>
                                    <p class="contact-text">7/24 bizi arayabilirsiniz</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="common-line shape-mockup d-none d-xxl-block" style="top: -7px;">
                <img src="assets/img/shapes/line-shep.png" alt="shapes">
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-center align-items-center">
                    <div class="col-auto">
                        <p class="copyright-text"><i class="fal fa-copyright"></i> Copyright 2025 - <a href="index.html">Haliyikatma.com</a> All rights reserved.</p>
                    </div>
                    <div class="col-auto">
                        <div class="copyright-img">
                            <a href="#"><img src="assets/img/default/payment-img.svg" alt="payment img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- Scroll To Top -->
    <div id="floating-buttons" style="position: fixed; bottom: 20px; right: 20px; display: flex; flex-direction: column; gap: 10px; z-index: 9999;">
      <button id="whatsappBtn" aria-label="WhatsApp" class="cfbutton">
        <i class="fa fa-whatsapp"></i>
        <span class="btn-text" style="position: absolute; left: -110px; top: 50%; transform: translateY(-50%) translateX(-20px); white-space: nowrap; opacity: 0; transition: opacity 0.5s, transform 0.5s; font-size: large; font-weight: 500;">whatsapp</span>
      </button>
      <button id="phoneBtn" aria-label="Telefon" class="cfbutton">
        <i class="fa fa-phone"></i>
        <span class="btn-text" style="position: absolute; left: -85px; top: 50%; transform: translateY(-50%) translateX(-20px); white-space: nowrap; opacity: 0; transition: opacity 0.5s, transform 0.5s; font-size: large; font-weight: 500;">telefon</span>
      </button>
      <button class="back-to-top" id="backToTop" aria-label="Back to Top" style="position: relative;">
        <span class="progress-circle">
          <svg viewBox="0 0 100 100">
            <circle class="bg" cx="50" cy="50" r="40"></circle>
            <circle class="progress" cx="50" cy="50" r="40"></circle>
          </svg>
          <span class="progress-percentage" id="progressPercentage">0%</span>
        </span>
      </button>
    </div>

    <script>
    // Sayfa yüklendikten sonra çalışmasını sağlayın
    document.addEventListener('DOMContentLoaded', function() {
        // breadcumb-title sınıfına sahip h1 etiketini seçin
        const breadcumbTitleElement = document.querySelector('.breadcumb-title');

        // button-text sınıfına sahip span etiketini seçin
        const buttonTextElement = document.querySelector('.button-text');

        // Eğer her iki element de varsa işlemi gerçekleştir
        if (breadcumbTitleElement && buttonTextElement) {
            // h1 etiketinin içindeki metni alın (span içindeki dahil)
            // .textContent kullanmak, etiketin içindeki tüm metni, HTML etiketleri olmadan alır.
            const titleText = breadcumbTitleElement.textContent.trim(); // Baştaki ve sondaki boşlukları temizler

            // Alınan metni button-text span'inin içine yazın
            buttonTextElement.textContent = titleText;

            console.log("Metin başarıyla aktarıldı:", titleText);
        } else {
            console.warn("Gerekli elementlerden biri veya her ikisi de bulunamadı. Lütfen sınıf adlarını kontrol edin.");
        }
    });
    </script>
    <div class="mobile-call-button-container">
        <a href="tel:05426209991" class="mobile-call-button">
            <span class="button-text">HALIYIKATMA HİZMETLERİ</span>
            <span class="button-icon">📞</span> <span class="button-action">HEMEN ARA</span>
        </a>
    </div>

    <!--********************************
			Code End  Here 
	******************************** -->

   <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- imagesloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Gsap ScrollTo Plugin -->
    <script src="assets/js/gsap-scroll-to-plugin.js"></script>
    <!-- Split Text -->
    <script src="assets/js/SplitText.js"></script>
    <!-- lenis -->
    <script src="assets/js/lenis.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

    <script>
      // Show button text after 60 seconds with slide in/out animation
      window.addEventListener('load', () => {
        const btnTexts = document.querySelectorAll('#floating-buttons .btn-text');
        let visible = false;

        const showTexts = () => {
          btnTexts.forEach(el => {
            el.style.opacity = '1';
            el.style.transform = 'translateY(-50%) translateX(0)';
          });
          visible = true;
        };

        const hideTexts = () => {
          btnTexts.forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(-50%) translateX(20px)';
          });
          visible = false;
        };

            

        setTimeout(showTexts, 60000);

        // Optional: toggle text visibility on button hover
        document.getElementById('whatsappBtn').addEventListener('mouseenter', () => {
          if (!visible) showTexts();
        });
        document.getElementById('whatsappBtn').addEventListener('mouseleave', () => {
          if (visible) hideTexts();
        });
        document.getElementById('phoneBtn').addEventListener('mouseenter', () => {
          if (!visible) showTexts();
        });
        document.getElementById('phoneBtn').addEventListener('mouseleave', () => {
          if (visible) hideTexts();
        });
      });

      // WhatsApp button click
      document.getElementById('whatsappBtn').addEventListener('click', () => {
        window.open('https://wa.me/05426209991', '_blank');
      });

      // Phone button click
      document.getElementById('phoneBtn').addEventListener('click', () => {
        window.location.href = 'tel:05426209991';
      });

      // Back to top button functionality (if not already implemented)
      const backToTopBtn = document.getElementById('backToTop');
      backToTopBtn.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    </script>

</body>

</html>