<!doctype html>
<html class="no-js" lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kilyos Perde Yıkama - Halıyıkatma Halı Yıkama Fabrikası</title>
    <meta name="author" content="haliyikatma.com">
    <meta name="description" content="İstanbul'un tüm illerine hizmet veren Halı Yıkama Fabrikası. Perdelerinizi profesyonel ekipmanlarımızla yıkıyoruz. Hızlı, güvenilir ve uygun fiyatlarla hizmet veriyoruz.">
    <meta name="keywords" content="istanbul perde yıkama, perde yıkama, profesyonel perde yıkama">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Poppins:wght@400;500;600;700;800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- animate js -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--********************************
   		Code Start From Here 
	******************************** -->



    <!--==============================
	Preloader
	==============================-->
    <div class="preloader">
        <button class="vs-btn preloaderCls">Önyükleyiciyi İptal Et </button>
        <div class="preloader-inner">
        <img src="assets/img/logo-white.png" style="width: 250px;" alt="logo">
        <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-dark.png" alt="halı yıkatma logo" style="width:180px;"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Anasayfa</a>
                    </li>
                    <li>
                        <a href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Hizmet Bölgelerimiz</a>
                        
                                <ul class="mega-menu">
                                    <li><a href="zekeriyakoy.html">Zekeriyakoy</a></li>
                                    <li><a href="besiktas.html">Beşiktaş</a></li>
                                    <li><a href="sisli.html">Şişli</a></li>
                                    <li><a href="sariyer.html">Sarıyer</a></li>
                                    <li><a href="esenyurt.html">Esenyurt</a></li>
                                    <li><a href="halkali.html">Halkalı</a></li>
                                    <li><a href="taksim.html">Taksim</a></li>
                                    <li><a href="altinsehir.html">Altınşehir</a></li>
                                    <li><a href="istinye.html">İstinye</a></li>
                                    <li><a href="kilyos.html">Kilyos</a></li>
                                    <li><a href="buyukcavuslu.html">Büyükçavuşlu</a></li>
                                    <li><a href="kavakli.html">Kavaklı</a></li>
                                    <li><a href="beykent.html">Beykent</a></li>
                                    <li><a href="gungoren.html">Güngören</a></li>
                                    <li><a href="kamiloba.html">Kamiloba</a></li>
                                    <li><a href="ulus.html">Ulus</a></li>
                                    <li><a href="kustepe.html">Kuştepe</a></li>
                                    <li><a href="gokturk.html">Göktürk</a></li>
                                    <li><a href="kagithane.html">Kağıthane</a></li>
                                    <li><a href="eyup.html">Eyüp</a></li>
                                    <li><a href="bayrampasa.html">Bayrampaşa</a></li>
                                    <li><a href="bahcesehir.html">Bahçeşehir</a></li>
                                    <li><a href="florya.html">Florya</a></li>
                                    <li><a href="yesilpinar.html">Yeşilpınar</a></li>
                                    <li><a href="beyoglu.html">Beyoğlu</a></li>
                                    <li><a href="atakent.html">Atakent</a></li>
                                    <li><a href="dikilitas.html">Dikilitaş</a></li>
                                    <li><a href="canta.html">Çanta</a></li>
                                    <li><a href="silivri-ortakoy.html">Silivri Ortaköy</a></li>
                                    <li><a href="arnavutkoy.html">Arnavutköy</a></li>
                                    <li><a href="merter.html">Merter</a></li>
                                    <li><a href="kumburgaz.html">Kumburgaz</a></li>
                                    <li><a href="maslak.html">Maslak</a></li>
                                    <li><a href="kanarya.html">Kanarya</a></li>
                                    <li><a href="esenler.html">Esenler</a></li>
                                    <li><a href="bagcilar.html">Bağcılar</a></li>
                                    <li><a href="bahcelievler.html">Bahçelievler</a></li>
                                    <li><a href="avcilar.html">Avcılar</a></li>
                                    <li><a href="ispartakule.html">Ispartakule</a></li>
                                    <li><a href="yesilkoy.html">Yeşilköy</a></li>
                                    <li><a href="balat.html">Balat</a></li>
                                    <li><a href="capa.html">Çapa</a></li>
                                    <li><a href="sirinevler.html">Şirinevler</a></li>
                                    <li><a href="cobancesme.html">Çobançeşme</a></li>
                                    <li><a href="degirmenkoy.html">Değirmenköy</a></li>
                                    <li><a href="selimpasa.html">Selimpaşa</a></li>
                                    <li><a href="tarabya.html">Tarabya</a></li>
                                    <li><a href="tekirdag.html">Tekirdağ</a></li>
                                    <li><a href="hadimkoy.html">Hadımköy</a></li>
                                    <li><a href="esenkent.html">Esenkent</a></li>
                                    <li><a href="yakuplu.html">Yakuplu</a></li>
                                    <li><a href="fatih.html">Fatih</a></li>
                                    <li><a href="zeytinburnu.html">Zeytinburnu</a></li>
                                    <li><a href="bakirkoy.html">Bakırköy</a></li>
                                    <li><a href="beylikduzu.html">Beylikdüzü</a></li>
                                    <li><a href="basaksehir.html">Başakşehir</a></li>
                                    <li><a href="atakoy.html">Ataköy</a></li>
                                    <li><a href="yesilyurt.html">Yeşilyurt</a></li>
                                    <li><a href="caglayan.html">Çağlayan</a></li>
                                    <li><a href="yenibosna.html">Yenibosna</a></li>
                                    <li><a href="silivri.html">Silivri</a></li>
                                    <li><a href="gumusyaka.html">Gümüşyaka</a></li>
                                    <li><a href="corlu.html">Çorlu</a></li>
                                    <li><a href="bagcilar.html">Bağcılar</a></li>
                                    <li><a href="cerkezkoy.html">Çerkezköy</a></li>
                                    <li><a href="etiler.html">Etiler</a></li>
                                    <li><a href="kucukcekmece.html">Küçükçekmece</a></li>
                                    <li><a href="uskumrukoy.html">Uskumruköy</a></li>
                                    <li><a href="kemerburgaz.html">Kemerburgaz</a></li>
                                    <li><a href="alibeykoy.html">Alibeyköy</a></li>
                                    <li><a href="ikitelli.html">İkitelli</a></li>
                                    <li><a href="gayrettepe.html">Gayrettepe</a></li>
                                </ul>
                    </li>
                    <li>
                        <a href="iletisim.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
        <input type="text" class="border-theme" placeholder="What are you looking for">
        <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout1 style2">
        <div class="header-top style2">
            <div class="main-container2">
                <div class="row justify-content-md-between justify-content-center align-items-center">
                    <div class="col-auto d-md-block d-none">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@haliyikatma.com">info@haliyikatma.com</a></li>
                                <li class="d-lg-inline d-none"><i class="far fa-clock"></i>Pazartesi - Cumartesi 8:00 - 21:00</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="social-style1">
                            <span class="social-title">Bizi takip edin :</span>
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper style2">
            <div class="sticky-active">
                <div class="menu-area">
                    <div class="main-container2">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo-dark.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col">
                                <nav class="main-menu menu-style2 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children">
                                            <a href="index.html">Anasayfa</a>
                                        </li>
                                        <li>
                                            <a href="hakkimizda.html">Hakkımızda</a>
                                        </li>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="#">Hizmet Bölgelerimiz</a>
                                            <ul class="mega-menu">
                                                <li>
                                                    <ul>
                                                        <li><a href="zekeriyakoy.html">Zekeriyakoy</a></li>
                                                        <li><a href="besiktas.html">Beşiktaş</a></li>
                                                        <li><a href="sisli.html">Şişli</a></li>
                                                        <li><a href="sariyer.html">Sarıyer</a></li>
                                                        <li><a href="esenyurt.html">Esenyurt</a></li>
                                                        <li><a href="halkali.html">Halkalı</a></li>
                                                        <li><a href="taksim.html">Taksim</a></li>
                                                        <li><a href="altinsehir.html">Altınşehir</a></li>
                                                        <li><a href="istinye.html">İstinye</a></li>
                                                        <li><a href="kilyos.html">Kilyos</a></li>
                                                        <li><a href="buyukcavuslu.html">Büyükçavuşlu</a></li>
                                                        <li><a href="kavakli.html">Kavaklı</a></li>
                                                        <li><a href="beykent.html">Beykent</a></li>
                                                        <li><a href="gungoren.html">Güngören</a></li>
                                                        <li><a href="kamiloba.html">Kamiloba</a></li>
                                                        <li><a href="ulus.html">Ulus</a></li>
                                                        <li><a href="kustepe.html">Kuştepe</a></li>
                                                        <li><a href="kemerburgaz.html">Kemerburgaz</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li><a href="gokturk.html">Göktürk</a></li>
                                                        <li><a href="kagithane.html">Kağıthane</a></li>
                                                        <li><a href="eyup.html">Eyüp</a></li>
                                                        <li><a href="bayrampasa.html">Bayrampaşa</a></li>
                                                        <li><a href="bahcesehir.html">Bahçeşehir</a></li>
                                                        <li><a href="florya.html">Florya</a></li>
                                                        <li><a href="yesilpinar.html">Yeşilpınar</a></li>
                                                        <li><a href="beyoglu.html">Beyoğlu</a></li>
                                                        <li><a href="atakent.html">Atakent</a></li>
                                                        <li><a href="dikilitas.html">Dikilitaş</a></li>
                                                        <li><a href="canta.html">Çanta</a></li>
                                                        <li><a href="silivri-ortakoy.html">Silivri Ortaköy</a></li>
                                                        <li><a href="arnavutkoy.html">Arnavutköy</a></li>
                                                        <li><a href="merter.html">Merter</a></li>
                                                        <li><a href="kumburgaz.html">Kumburgaz</a></li>
                                                        <li><a href="maslak.html">Maslak</a></li>
                                                        <li><a href="kanarya.html">Kanarya</a></li>
                                                        <li><a href="alibeykoy.html">Alibeyköy</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li><a href="esenler.html">Esenler</a></li>
                                                        <li><a href="bagcilar.html">Bağcılar</a></li>
                                                        <li><a href="bahcelievler.html">Bahçelievler</a></li>
                                                        <li><a href="avcilar.html">Avcılar</a></li>
                                                        <li><a href="ispartakule.html">Ispartakule</a></li>
                                                        <li><a href="yesilkoy.html">Yeşilköy</a></li>
                                                        <li><a href="balat.html">Balat</a></li>
                                                        <li><a href="capa.html">Çapa</a></li>
                                                        <li><a href="sirinevler.html">Şirinevler</a></li>
                                                        <li><a href="cobancesme.html">Çobançeşme</a></li>
                                                        <li><a href="degirmenkoy.html">Değirmenköy</a></li>
                                                        <li><a href="selimpasa.html">Selimpaşa</a></li>
                                                        <li><a href="tarabya.html">Tarabya</a></li>
                                                        <li><a href="tekirdag.html">Tekirdağ</a></li>
                                                        <li><a href="hadimkoy.html">Hadımköy</a></li>
                                                        <li><a href="esenkent.html">Esenkent</a></li>
                                                        <li><a href="yakuplu.html">Yakuplu</a></li>
                                                        <li><a href="ikitelli.html">İkitelli</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li><a href="fatih.html">Fatih</a></li>
                                                        <li><a href="zeytinburnu.html">Zeytinburnu</a></li>
                                                        <li><a href="bakirkoy.html">Bakırköy</a></li>
                                                        <li><a href="beylikduzu.html">Beylikdüzü</a></li>
                                                        <li><a href="basaksehir.html">Başakşehir</a></li>
                                                        <li><a href="atakoy.html">Ataköy</a></li>
                                                        <li><a href="yesilyurt.html">Yeşilyurt</a></li>
                                                        <li><a href="caglayan.html">Çağlayan</a></li>
                                                        <li><a href="yenibosna.html">Yenibosna</a></li>
                                                        <li><a href="silivri.html">Silivri</a></li>
                                                        <li><a href="gumusyaka.html">Gümüşyaka</a></li>
                                                        <li><a href="corlu.html">Çorlu</a></li>
                                                        <li><a href="bagcilar.html">Bağcılar</a></li>
                                                        <li><a href="cerkezkoy.html">Çerkezköy</a></li>
                                                        <li><a href="etiler.html">Etiler</a></li>
                                                        <li><a href="kucukcekmece.html">Küçükçekmece</a></li>
                                                        <li><a href="gayrettepe.html">Gayrettepe</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="iletisim.html">İletişim</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-auto d-lg-none">
                                <button class="vs-menu-toggle d-inline-block">
                                    <i class="fal fa-bars"></i>                                           
                               </button>
                            </div>
                            <div class="col-auto d-lg-block d-none">
                                <div class="header-inner">
                                    <div class="header-icons">
                                        <button class="searchBoxTggler"><i class="fal fa-search"></i></button>
                                        <a class="icon-btn" href="https://wa.me/05426209991"><i class="fa fa-whatsapp" style="font-size: 25px; font-weight: bolder;"></i></a>
                                    </div>
                                    <div class="contact-content">
                                        <p class="contact-title"><a href="tel:02126209991"><i class="fal fa-phone"></i> 0212 620 99 91</a></p>
                                        <h6 class="contact-title"><a href="tel:05426209991"><i class="fal fa-mobile"></i> 0542 620 99 91</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--********************************
			Start Main Content
	  ******************************** -->
        <!--==============================
        Breadcumb
        ============================== -->
        <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/breadcumb-bg.png">
            <div class="container z-index-common">
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title"><span>Kilyos</span> Perde Yıkama</h1>
                </div>
                <div class="breadcumb-menu-wrap">
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Anasayfa</a></li>
                        <li>Kilyos Perde Yıkama</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- portfolio Area  -->
         <section class="portfolio-Details space position-relative">
            <div class="container">
                <div class="portfolio-content pt-0">
                    <div class="row gx-60 g-5">
                        <div class="col-lg-4">
                            <div class="widget widget_categories style2 wow animate__fadeInUp wow-animated" data-wow-delay="0.75s">
                                <h3 class="widget_title">Hizmetlerimiz</h3>
                                <div class="widget_content">
                                    <ul>
                                        <li>
                                          <a href="kilyos-hali-yikama.html"><i class="fa-solid fa-angles-right"></i>Halı Yıkama</a>
                                        </li>
                                        <li>
                                          <a href="kilyos-perde-yikama.html"><i class="fa-solid fa-angles-right"></i>Perde Yıkama</a>
                                        </li>
                                        <li>
                                          <a href="kilyos-yatak-yikama.html"><i class="fa-solid fa-angles-right"></i>Yatak Yıkama</a>
                                        </li>
                                        <li>
                                          <a href="kilyos-yorgan-yikama.html"><i class="fa-solid fa-angles-right"></i>Yorgan Yıkama</a>
                                        </li>
                                        <li>
                                          <a href="kilyos-ev-temizligi.html"><i class="fa-solid fa-angles-right"></i>Ev Temizliği</a>
                                        </li>
                                        <li>
                                          <a href="kilyos-koltuk-yikama.html"><i class="fa-solid fa-angles-right"></i>Koltuk Yıkama</a>
                                        </li>
                                        <li>
                                          <a href="kilyos-hali-tamiri.html"><i class="fa-solid fa-angles-right"></i>Halı Tamiri</a>
                                        </li>
                                        <li>
                                          <a href="kilyos-yerinde-yikama.html"><i class="fa-solid fa-angles-right"></i>Yerinde Yıkama</a>
                                        </li>
                                        <li>
                                          <a href="kilyos-leke-cikartma.html"><i class="fa-solid fa-angles-right"></i>Leke Çıkartma</a>
                                        </li>
                                        <li>
                                          <a href="kilyos-hali-overlok.html"><i class="fa-solid fa-angles-right"></i>Halı Overlok</a>
                                        </li>
                                      </ul>
                                </div>
                            </div>
                            <div class="contact-box2 wow animate__fadeInUp wow-animated" data-wow-delay="0.85s">
                                <h2 class="portfolio-title">Bizimle iletişime geçin.</h2>
                                <span class="icon-btn">
                                    <img src="assets/img/icon/call-icon2.svg" alt="call icon">
                                </span>
                                <div class="contact-content">
                                    <h6 class="contact-title">Kilyos perde yıkama servis çağır</h6>
                                    <p class="contact-text"><a href="tel:+905426209991">0542 620 99 91</a></p>
                                    <p class="contact-text"><a href="tel:+902126209991">0212 620 99 91</a></p>
                                </div>
                                <span class="shape-mockup" style="left: 0; bottom: 0px;"><img src="assets/img/shapes/contact-sheap1.png" alt="team element"></span>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="portfolio-img mb-40 wow animate__fadeInUp" data-wow-delay="0.20s">
                                <img src="assets/img/service/perde-yikama-1.jpg" alt="perde yıkama">
                            </div>
                            <h2 class="portfolio-title h3 mb-20 wow animate__fadeInUp" data-wow-delay="0.25s">Kilyos Perde Yıkama</h2>
                            <p class="portfolio-text mb-20 wow animate__fadeInUp" data-wow-delay="0.35s" >
                                Ev ve iş yerlerinde kullanılan perdeler, zamanla toz, kir ve kötü kokulara maruz kalır. Özellikle Kilyos gibi doğayla iç içe, ancak yoğun tozlu alanlarda perde temizliği ihmal edilmemelidir. Biz de Kilyos perde yıkama hizmetimizle perdelerinizi ilk günkü gibi temiz, ferah ve hijyenik hale getiriyoruz.
                            </p>
                            <p class="portfolio-text mb-30 wow animate__fadeInUp" data-wow-delay="0.45s" >
                                Evde yapılan perde yıkamaları hem zahmetlidir hem de perdelerin kumaşına zarar verebilir. Profesyonel perde yıkama sayesinde:
                            </p>
                            <ul class="portfolio-text mb-30 wow animate__fadeInUp" data-wow-delay="0.45s" >
                                <li>Perdelerinizin ömrü uzar,</li>
                                <li>Lekeler derinlemesine temizlenir,</li>
                                <li>Kumaş türüne özel yıkama yapılır,</li>
                                <li>Hijyenik sonuçlar elde edilir.</li>
                            </ul>
                            <p class="portfolio-text mb-30 wow animate__fadeInUp" data-wow-delay="0.55s" >
                                Kilyos perde yıkama hizmetimiz kapsamında şu perde türlerini itina ile temizliyoruz:
                            </p>
                            <ul class="portfolio-text mb-30 wow animate__fadeInUp" data-wow-delay="0.55s" >
                                <li>Stor perde yıkama</li>
                                <li>Tül perde yıkama</li>
                                <li>Zebra perde yıkama</li>
                                <li>Fon perde yıkama</li>
                                <li>Jaluzi perde temizliği</li>
                            </ul>
                            <p class="portfolio-text mb-30 wow animate__fadeInUp" data-wow-delay="0.65s" >
                                Kumaşın cinsine ve perdelerin modeline göre özel deterjan ve yıkama teknikleri uyguluyoruz. Böylece deformasyonun önüne geçerek estetik görünümü koruyoruz.
                            </p>
                            <p class="portfolio-text wow animate__fadeInUp" data-wow-delay="0.65s" >
                                Kilyos ve çevresinde ücretsiz perde alım ve teslimat hizmetimizle konforunuzu ön planda tutuyoruz. Perdelerinizi yerinden söküyor, özenle yıkayıp kurutuyor ve zamanında tekrar yerine monte ediyoruz.
                            </p>
                            <ul class="portfolio-text mb-30 wow animate__fadeInUp" data-wow-delay="0.65s" >
                                <li>Deneyimli ve profesyonel ekip</li>
                                <li>Yüzde 100 müşteri memnuniyeti</li>
                                <li>Hızlı ve güvenilir hizmet</li>
                                <li>Uygun fiyat garantisi</li>
                                <li>Perdeye özel bakım ve temizlik</li>
                            </ul>
                            <p class="portfolio-text wow animate__fadeInUp" data-wow-delay="0.75s" >
                                Perde yıkama fiyatlarımız; perde türü, ölçüsü ve kumaş yapısına göre değişkenlik gösterir. En doğru fiyat bilgisi için bizimle iletişime geçebilirsiniz. Kilyos perde yıkama hizmetimizden yararlanmak ve detaylı bilgi almak için bize hemen ulaşın. Profesyonel ekibimiz, perdelerinizi güvenle temizlesin, yaşam alanınızda ferahlığı hissedin.
                            </p>
                            <h2 class="portfolio-title h6 mb-20 wow animate__fadeInUp" data-wow-delay="0.75s">FARKIMIZ !<br> Halıyıkatma fabrikası olarak siz değerli müşterilerimizin perdelerini otomatik sistemde tek tek yıkanmasını sağlıyoruz. Dilerseniz perdelerinizin yıkanırken 30 sn'lik videosunu whatsapp üzerinden sizlere iletebiliriz.<br>**Birçok merdiven altı perde yıkama firmaları ile karıştırmayınız.**</h2>
                            <div class="list-box1 mb-35 wow animate__fadeInUp animation-style2" data-wow-delay="0.50s">
                                <ul class="list-style2 wow animate__fadeInUp wow-animated" data-wow-delay="0.30s">
                                    <li class="list-icon"><i class="fas fa-arrow-circle-right"></i>Kanserojen madde içermeyen bitkisel deterjanlar ile yıkanma</li>
                                    <li class="list-icon"><i class="fas fa-arrow-circle-right"></i>Fabrikamızda her türde stor zebra tül fon jaluzi perdeleriniz itina ile yıkanmaktadır.</li>
                                </ul>
                                <ul class="list-style2 wow animate__fadeInUp wow-animated" data-wow-delay="0.30s" >
                                    <li class="list-icon"><i class="fas fa-arrow-circle-right"></i>Çalışan müşterilerimiz için akşam servisimiz mevcuttur.</li>
                                    <li class="list-icon"><i class="fas fa-arrow-circle-right"></i>Kullandığımız makineler tamamen otomatik, son teknoloji perde yıkama makineleridir.</li>
                                </ul>
                            </div>
                            <div class="row align-items-center">
                                <div class=" col-lg-6">
                                    <div class=" wow animate__fadeInUp wow-animated" data-wow-delay="0.65s">
                                        <img src="assets/img/service/perde-yikama-2.jpg" alt="perde yıkama">
                                    </div>
                                </div>
                                <div class=" col-lg-6">
                                    <div class=" wow animate__fadeInUp wow-animated" data-wow-delay="0.65s">
                                        <img src="assets/img/service/perde-yikama-3.jpg" alt="perde yıkama">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="shape-mockup" style="right: 0; bottom: 0px;"><img src="assets/img/shapes/contact-sheap2.png" alt="counter element"></span>
            <span class="shape-mockup z-index-n1" style="left: 0; bottom: 0px;" ><img src="assets/img/shapes/service-shape-3.png" alt="counter element"></span>
         </section>
      
  <!--********************************
			End Main Content
	******************************** -->
 
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper  footer-layout1">
        <div class="widget-area position-relative" data-bg-src="assets/img/bg/footer-bg-1-1.jpg">
            <div class="container">
                <div class="row g-4 justify-content-xl-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.png" alt="logo" style="width: 250px;"></a>
                                </div>
                                
                                <div class="social-style1">
                                    <span class="social-title">Bizi takip et :</span>
                                    <div class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-6 ">
                        <div class="widget widget_categories  footer-widget">
                            <p class="footer-text">
                                    Tüm kredi kartları, banka kartları ve havale ile ödeme kabul ediyoruz. Ayrıca kapıda nakit ödeme seçeneğimiz de mevcuttur.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget footer-widget">
                            <div class="contact-box">
                                <span class="icon"><img src="assets/img/icon/call-icon.svg" alt="icon"></span>
                                <div class="contact-content">
                                    <h6 class="contact-title"><a href="tel:+905426209991">0542 620 99 91</a></h6>
                                    <h6 class="contact-title"><a href="tel+902126209991">0212 620 99 91</a></h6>
                                    <h6 class="contact-title"><a href="https://wa.me/05426209991">WHATSAPP</a></h6>
                                    <p class="contact-text">7/24 bizi arayabilirsiniz</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="common-line shape-mockup d-none d-xxl-block" style="top: -7px;">
                <img src="assets/img/shapes/line-shep.png" alt="shapes">
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-center align-items-center">
                    <div class="col-auto">
                        <p class="copyright-text"><i class="fal fa-copyright"></i> Copyright 2025 - <a href="index.html">Haliyikatma.com</a> All rights reserved.</p>
                    </div>
                    <div class="col-auto">
                        <div class="copyright-img">
                            <a href="#"><img src="assets/img/default/payment-img.svg" alt="payment img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- Scroll To Top -->
    <div id="floating-buttons" style="position: fixed; bottom: 20px; right: 20px; display: flex; flex-direction: column; gap: 10px; z-index: 9999;">
      <button id="whatsappBtn" aria-label="WhatsApp" class="cfbutton">
        <i class="fa fa-whatsapp"></i>
        <span class="btn-text" style="position: absolute; left: -110px; top: 50%; transform: translateY(-50%) translateX(-20px); white-space: nowrap; opacity: 0; transition: opacity 0.5s, transform 0.5s; font-size: large; font-weight: 500;">whatsapp</span>
      </button>
      <button id="phoneBtn" aria-label="Telefon" class="cfbutton">
        <i class="fa fa-phone"></i>
        <span class="btn-text" style="position: absolute; left: -85px; top: 50%; transform: translateY(-50%) translateX(-20px); white-space: nowrap; opacity: 0; transition: opacity 0.5s, transform 0.5s; font-size: large; font-weight: 500;">telefon</span>
      </button>
      <button class="back-to-top" id="backToTop" aria-label="Back to Top" style="position: relative;">
        <span class="progress-circle">
          <svg viewBox="0 0 100 100">
            <circle class="bg" cx="50" cy="50" r="40"></circle>
            <circle class="progress" cx="50" cy="50" r="40"></circle>
          </svg>
          <span class="progress-percentage" id="progressPercentage">0%</span>
        </span>
      </button>
    </div>

    <script>
    // Sayfa yüklendikten sonra çalışmasını sağlayın
    document.addEventListener('DOMContentLoaded', function() {
        // breadcumb-title sınıfına sahip h1 etiketini seçin
        const breadcumbTitleElement = document.querySelector('.breadcumb-title');

        // button-text sınıfına sahip span etiketini seçin
        const buttonTextElement = document.querySelector('.button-text');

        // Eğer her iki element de varsa işlemi gerçekleştir
        if (breadcumbTitleElement && buttonTextElement) {
            // h1 etiketinin içindeki metni alın (span içindeki dahil)
            // .textContent kullanmak, etiketin içindeki tüm metni, HTML etiketleri olmadan alır.
            const titleText = breadcumbTitleElement.textContent.trim(); // Baştaki ve sondaki boşlukları temizler

            // Alınan metni button-text span'inin içine yazın
            buttonTextElement.textContent = titleText;

            console.log("Metin başarıyla aktarıldı:", titleText);
        } else {
            console.warn("Gerekli elementlerden biri veya her ikisi de bulunamadı. Lütfen sınıf adlarını kontrol edin.");
        }
    });
    </script>
    <div class="mobile-call-button-container">
        <a href="tel:05426209991" class="mobile-call-button">
            <span class="button-text">HALIYIKATMA HİZMETLERİ</span>
            <span class="button-icon">📞</span> <span class="button-action">HEMEN ARA</span>
        </a>
    </div>

    <!--********************************
			Code End  Here 
	******************************** -->

   <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- imagesloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Gsap ScrollTo Plugin -->
    <script src="assets/js/gsap-scroll-to-plugin.js"></script>
    <!-- Split Text -->
    <script src="assets/js/SplitText.js"></script>
    <!-- lenis -->
    <script src="assets/js/lenis.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

    <script>
      // Show button text after 60 seconds with slide in/out animation
      window.addEventListener('load', () => {
        const btnTexts = document.querySelectorAll('#floating-buttons .btn-text');
        let visible = false;

        const showTexts = () => {
          btnTexts.forEach(el => {
            el.style.opacity = '1';
            el.style.transform = 'translateY(-50%) translateX(0)';
          });
          visible = true;
        };

        const hideTexts = () => {
          btnTexts.forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(-50%) translateX(20px)';
          });
          visible = false;
        };

            

        setTimeout(showTexts, 60000);

        // Optional: toggle text visibility on button hover
        document.getElementById('whatsappBtn').addEventListener('mouseenter', () => {
          if (!visible) showTexts();
        });
        document.getElementById('whatsappBtn').addEventListener('mouseleave', () => {
          if (visible) hideTexts();
        });
        document.getElementById('phoneBtn').addEventListener('mouseenter', () => {
          if (!visible) showTexts();
        });
        document.getElementById('phoneBtn').addEventListener('mouseleave', () => {
          if (visible) hideTexts();
        });
      });

      // WhatsApp button click
      document.getElementById('whatsappBtn').addEventListener('click', () => {
        window.open('https://wa.me/05426209991', '_blank');
      });

      // Phone button click
      document.getElementById('phoneBtn').addEventListener('click', () => {
        window.location.href = 'tel:05426209991';
      });

      // Back to top button functionality (if not already implemented)
      const backToTopBtn = document.getElementById('backToTop');
      backToTopBtn.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    </script>

</body>

</html>